<header>
  <div class="wrap">
    <a href="#hello"><div class="logo"></div></a>
  <ul>
    <a href="#Saisonen"><li>Saisonen</li></a>
    <a href="#SP"><li>Seilbahnen & Pisten</li></a>
    <a href="#Preise"><li>Preise & Öffnungszeiten</li></a>
    <a href="#News"><li>News</li></a>
    <a href="#Bilder"><li>Bildergalerie</li></a>
    <a href="#wir"><li>Wir</li></a>
    <a href="#" style="float:center">🔺</a>
  </ul>
  </div>
  
</header>
<div class="wrap">
  <section id="hello">
    <div class="img">
    <img src="https://i.postimg.cc/ydJYD20y/Wittnergbahn-logo-fixfertig.png" width="500" height="800"</div>
    <h4>Das Idyllische Schigebiet im Wittbergtal</h4>
  </section>
</div>

<div class="wrap">
  <section id="Saisonen">
    <h1>Saisonen</h1>
    
    <div class="col-group">
    <div>
      <li class="entypo-lamp"></li>
      <h2>Sommersaison</h2>
      <div class="img">
      <img src="https://i.postimg.cc/2jqt1zgB/IMG-20210731-121248.jpg" width="400" height="600">
      </div>
      <h2>Saison: 15.5-1.9.2021</h2>
      <h3>Es erwarten dich schönste Wanderwege und traumhaftes Wetter am Wittberggipfel mit einem kleinen Gipfelkreuz in den Bergen.</h3>
    </div>
    
    <div>
      <li class="entypo-lamp"></li>
      <h2>Wintersaison</h2>
      <div class="img">
      <img src="https://i.postimg.cc/0j6v2FwR/IMG-20210803-110852.jpg" width="400" height="600"></div>
      <h2>Saison: 12.12-1.4.2022</h2>
      <h3>Es erwarten dich schönste und frisch präparierte Pisten am Wittbergmassiv mit den drei Liften kommt man geschwind in die schneebedeckten Berge.</h3>
    </div>
      
  </div>
   </section>
</div>


<div class="wrap">
  <section id="SP">
    
    <h1>Seilbahnen & Pisten</h1>
    <h3>Das Schiegebiet Wittbergbahn besitzt 3 Seilbahnen und ebensoviele Pisten. Diese werden täglich frich präperiert.</h3>
    <div id="pattern" class="pattern">
      
  <div class="col-group">
    <div>
      <li class="entypo-lamp"></li>
      <h2>Seilbahnen:</h2>
      <div class="navW">
        <a  style="float:center">Wittbergbahn (1er PB)</a>
      </div>
      <div class="navU">
        <a  style="float:center">Übungslift (Seilzuglift)</a>
      </div>
      <div class="navH">
        <a  style="float:center">Hügellift (TSL)</a>
      </div>
      <h3> ✔️ geöffnet</h3>
      <h3> ❌ geschlossen</h3>
    </div>
    
    <div>
      <li class="entypo-lamp"></li>
      <h2>Pisten:</h2>
      
      <div class="nav1">
        <a  style="float:center">Piste 1 (Abfahrt)</a>
      </div>
      <div class="nav1a">
        <a  style="float:center">Piste 1a (Abfahrt)</a>
      </div>
      <div class="nav2">
        <a  style="float:center">Piste 2 (Übungspiste)</a>
      </div>
      <div class="nav2">
        <a  style="float:center">Piste 3 (Wisenpiste)</a>
      </div>
      <h3> ✔️ geöffnet</h3>
      <h3> ❌ geschlossen</h3>
    </div>
  </div>
  </section>
</div>

  
<div class="wrap">
  <section id="Preise">
    <h1>Preise & Öffnungszeiten</h1>
    
    <h2>Preise Sommer</h2>
      <table>
      <tr>
        <th>              </th>
        <th>  Bergfahrt (Pro Bahn) </th>
        <th>  Talfahrt  (Pro Bahn) </th>
      </tr>
      <tr>
        <td>  Kinder (von 6-15J)  </td>
        <td>  8€  </td>
        <td>  6€  </td>
      </tr>
      <tr>
        <td>  Erwachsene  </td>
        <td>  14€  </td>
        <td>  12€  </td>
     </tr>
     </table>
     <h3>Wittbergbahn Berg-Talfahrt + P2P Berg-Talfahrt um 40€, für Kinder ab 33€</h3>
     <h2>Preise Winter</h2>
      <table>
      <tr>
        <th>              </th>
        <th> 13 Uhr Karte </th>
        <th>  Tageskarte  </th>
      </tr>
      <tr>
        <td>  Kinder (von 6-15J)  </td>
        <td>  11€  </td>
        <td>  25€  </td>
      </tr>
      <tr>
        <td>Erwachsene</td>
        <td>  21€  </td>
        <td>  43€  </td>
      </tr>
      </table>
      <br></br>

      <h2>Öffnungszeiten</h2>
      <h3>9 - 16:30 im Winter</h3>
      <h3>9 - 17:30 im Sommer</h3>
    
 </section>
</div>

<div class="wrap">
  <section id="News">
    <h1>News</h1>
      <h3>Bau der neuen P2P Gondel.</h3>
      <h3>Die neue Gondel verbindet den Wittberg mit dem neuerschlossenem Glätscherkogel. Vorraussichtlich wird die Gondel bis ende der Schulferien vertiggestellt.</h3>
      <h2>❗❗❗ coming soon ❗❗❗</h2>
 </section>
</div>
  
<div class="wrap">
  <section id="Bilder">
    <h1>Bildergalarie</h1>
    <h3>Einblicke ins Schigebiet:</h3>
    
    <div class="img">
       <img src="https://i.postimg.cc/cHVkQkbS/IMG-20210803-110805.jpg" width="400" height="300">
       <h4>Das Schigebiet im Überblick</h4>
       </div>
        
       <div class="img">
       <img src="https://i.postimg.cc/dtHFsKnD/IMG-20210731-121226.jpg" width="400" height="300">
       <h4>Die Pistenraupe beim Warentransport</h4>
       </div> 
        
       <div class="img">
       <img src="https://i.postimg.cc/2SzvnnfV/IMG-20210731-121120.jpg" width="400" height="300">
       <h4>Reparaturen bei Stütze 2</h4>
       </div>
        
       <div class="img">
       <img src="https://i.postimg.cc/PqwQggzv/IMG-20210731-121313.jpg" width="400" height="300">
       <h4>Am Wittberggipfel</h4>
       </div>
 </section>
</div>
  
<div class="wrap">
  <section id="wir">
    <h1>Wir</h1>
    <h2>Johannes & Lukas</h2>
    <h3>Johannes: Johannes ist zuständig für die Website sowie die App, die Funktionsweisen und das Design der Seilbahnen.</h3>
    <h3>Lukas: Lukas übernimmt das fachgemäße Vorbereiten der Holzteile für den späteren, gemeinsamen Zusammenbau.</h3>
    <h3>Telefon: 99999999</h3>
    <h3>E-Mail: 9999999999</h3>
    <h3>visit our App: Wittbergbahn-mobile</h3>
    <div class="img">
    <img src="https://i.postimg.cc/ydJYD20y/Wittnergbahn-logo-fixfertig.png" width="500" height="800"</div>
 </section>
</div>

<section id="footer">
  <div id="logo_footer">
    <a href="#hello"><div class="entypo-paper-plane logo"></div></a>
  </div>
  <p>visit our App<br>Wittbergbahn-mobile</p>
  <p>Wittbergbahn<br>2021</p>
  <a href="#" style="float:center">🔺</a>
</section>
