@import url(https://fonts.googleapis.com/css?family=Raleway:400,200);

@import url(http://weloveiconfonts.com/api/?family=entypo);

/* entypo */
[class*="Logo-"]:before {
  font-family: 'Logo', sans-serif;
}

/* responsive */
@media screen and (min-width: 40em) {
  .col-group {
    overflow: hidden;
  }
  .col-group > div {
    float: left;
    width: 30%;
  }

}




body{
  
  font-family: 'Raleway', sans-serif;
  font-weight:200;
  margin: 0;
  padding: 0;
  animation: fallen 1.5s ease;
}

h1{
  font-size: 50px;
  text-decoration: underline;
  animation: slide 1.5s ease;
}

h2{
  font-weight:200;
  width:50%;
  animation: slide 1.5s ease;
}

h3{
    font-weight:200;
  animation: slide 1.5s ease;
}

h4{
    font-weight:200;
    text-align: center;
    animation: fallen 1.5s ease;
}

p{
  font-weight:200;
  animation: fallen 1.5s ease;
  
}
/*#a66Ca3*/

::selection {
	background: #CFA193; /* Safari */
	}
::-moz-selection {
	background: #CFA193; /* Firefox */
}

header{
    background-color:#cccccc ;
    height:60px;
    position:fixed;
    width:100%;
    overflow:hidden;
  
}

header .logo{
  font-size:40px;
  color:white;
  padding:5px;
  padding-left:10px; 
  float:left;
  
}

@-webkit-keyframes Jump {
    from {-webkit-transform: translate(0, 0px);}
    50% {-webkit-transform: translate(0, 3px);}
    to {-webkit-transform: translate(0, 0px);}    
}
header .logo:hover {
  -webkit-animation-name: Jump;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
}

header ul{
  display:inline;
/*  background-color:green;*/
  float:right;
  padding-top:5px;
}

header ul li{
  display:inline;
/*  background-color:blue;*/
  color:white;
  padding:5px; 
}

header ul a{
  text-decoration:none;
  
  padding:10px 2px 10px 2px;
  
-webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease;
  
}

header ul a:hover{
  background-color:LightGray ;
  border-radius:5px;
  padding:10px 20px 10px 20px;
  
  -webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease;
  
}



section{
  top:0px;right:0px;bottom:0px;left:0px;
  height: 100%;
  width: 100%;
/*  background-color:lime;*/
  padding-top:60px;
  border-bottom:1px dotted #D5D5D5;
  padding-bottom:40px;
}

section .images{
  text-align:center;

  
-webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease;
  
}
.images img{
    width:auto;
  
  }


.images img:hover{  
}



.wrap{
  max-width:760px;
  margin:auto;
  padding-left:5px;
  padding-right:5px;
  
}

/*  */
.navW{
  overflow: hidden;
  background-color: green;
  text-decoration: none;
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
}

.navW a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  margin: 7px;
  border: 3px solid #f2f2f2;
}


.navU{
  overflow: hidden;
  background-color: red; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    text-decoration: none;
}

.navU a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  margin: 7px;
  border: 3px solid #f2f2f2;
}
.navH{
  overflow: hidden;
  background-color: red; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    text-decoration: none;
}
/* Stylen der Topnav-Links */
.navH a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  margin: 7px;
  border: 3px solid #f2f2f2;
}

.navP{
  overflow: hidden;
  background-color: white;
}
.navP a {
  float: center;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin: 2px;
}  


.nav1{
  overflow: hidden;
  background-color: red;  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    text-decoration: none;
}

.nav1 a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  margin: 7px;
  border: 3px solid #f2f2f2;
  
}
.nav1a{
  overflow: hidden;
  background-color: red;   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  text-decoration: none;

}
/* Seilbahnen u Pisten*/
.nav1a a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  margin: 7px;
  border: 3px solid #f2f2f2;
}


.nav2{
  overflow: hidden;
  background-color: red; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  text-decoration: none;
}

.nav2 a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  margin: 7px;
  border: 3px solid #f2f2f2;
}

.nav3{
  overflow: hidden;
  background-color: red; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  text-decoration: none;
}

table, td, th {
  border: 1px solid black;
}

table {
  width: 100%;
  border-collapse: collapse;
}


#large_image{
  background-image: url('http://wallpaper.pickywallpapers.com/1280x1024/minimal-flying-paper-plane.jpg');
  background-position:center center ;
  
  min-height:400px;
  width:100%;
  
}

#hello{

  padding-top:100px;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  margin-left:40px;
  border-bottom:0px dotted #D5D5D5;

}

#hello h1{
    font-weight:400;
}

#hello p{
  width:50%;
    font-weight:400;
}


.white{
  color:white;
  
}


#skills{
  clear:both;
  min-height:500px;
  
}

#skills ul{
  /*background-color:green;*/
    text-align:left;
    margin-left:-40px;
}

#skills li{
  font-size:80px;
  padding:20px;
  list-style:none;
  /*background-color:red;*/
  color:#D3D3D3;
  text-align:center;
  
  -webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease;

  
}

#skills li:hover{
  color:#94c2cf;
  cursor:pointer;
  
  -webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease;

  
}




.col-group > div {
  margin: 65px;
  padding: 0.5em 0.5em 0;
}


img {
  display: block;
  height: 30vh;
  margin-left: auto;
  margin-right: auto;
  border: 4px solid #494964;

}


#footer{
  background-color:#cccccc ;
  color:white;
  text-align:center;
}

@-webkit-keyframes Jumpy {
    from {-webkit-transform: translate(0, 0px);}
    50% {-webkit-transform: translate(0, 10px);}
    to {-webkit-transform: translate(0, 0px);}    
}

 
#footer #logo_footer{
  width:38px;
  height:45px;
  margin-left:auto;
  margin-right:auto;
  border-bottom:1px solid white;
  
}


#footer a{
  font-size:20px;
  color:white;
  padding:5px;
  padding-left:3px; 
  width:30px;
  margin:auto;
  float:left;
  color:white;
  text-decoration:none;
   -webkit-animation-name: Jumpy;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
}

/* Effekt fallen*/
@keyframes fallen {
	0%{
		opacity: 0;
		transform: translateY(-80px);
	}
	100%{
		opacity: 1;
		transform: translateY(0px);
	}
}

@keyframes slide {
	0%{
		opacity: 0;
		transform: translateX(-100px);
	}
	100%{
		opacity: 1;
		transform: translateX(0px);
	}
}



